name=DS3232RTC
version=1.0.0
author=Michael Copland, Jack Christensen
maintainer=
sentence=An Arduino library for the Maxim Integrated DS3232 Real-Time Clock
paragraph=
category=Sensors
url=https://github.com/mjbcopland/DS3232RTC
architectures=*
